<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zcj-HU-dns">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Info-->
        <scene sceneID="FUt-Sn-nU9">
            <objects>
                <viewController id="hH0-gE-Ahl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deh-gp-KAw">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="sti-a9-QwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIL-9h-sNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-515"/>
        </scene>
        <!--Navigation Controller - Pickcel-->
        <scene sceneID="fFw-Vf-a8D">
            <objects>
                <navigationController definesPresentationContext="YES" id="loe-qp-D3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pickcel" id="BZV-S6-ydy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vPU-Me-eAc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6b-9n-K1E" kind="relationship" relationship="rootViewController" id="b7v-Bn-U4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-RN-h7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="168"/>
        </scene>
        <!--View Controller - Contacto-->
        <scene sceneID="h8U-Jz-prM">
            <objects>
                <viewController id="qKq-u8-FOs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opc-KJ-Eqi">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacto" id="VYX-yU-3VM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKr-SI-Myb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="866"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2sj-ER-VUn">
            <objects>
                <tabBarController definesPresentationContext="YES" id="zcj-HU-dns" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DIf-fM-x3N">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hH0-gE-Ahl" kind="relationship" relationship="viewControllers" id="RJa-xC-URA"/>
                        <segue destination="loe-qp-D3Q" kind="relationship" relationship="viewControllers" id="7C5-zE-LlQ"/>
                        <segue destination="qKq-u8-FOs" kind="relationship" relationship="viewControllers" id="YIM-Ye-A4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUc-eD-dJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="132"/>
        </scene>
        <!--Collection View Controller - Item-->
        <scene sceneID="7hL-DN-zSo">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="e6b-9n-K1E" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="IW6-Im-7nI">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r08-oZ-GLu">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VRo-xW-MAL">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e6b-9n-K1E" id="o0Q-xJ-TFR"/>
                            <outlet property="delegate" destination="e6b-9n-K1E" id="QvB-gS-6BI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="b0g-Iz-eG7"/>
                    <navigationItem key="navigationItem" id="iYY-yq-Eci"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rz-Tq-TbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="168"/>
        </scene>
    </scenes>
    <classes>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>