<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="zcj-HU-dns">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller - Info-->
        <scene sceneID="FUt-Sn-nU9">
            <objects>
                <viewController id="hH0-gE-Ahl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deh-gp-KAw">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="sti-a9-QwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIL-9h-sNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-479"/>
        </scene>
        <!--Navigation View Controller - Pickcel-->
        <scene sceneID="fFw-Vf-a8D">
            <objects>
                <navigationController definesPresentationContext="YES" id="loe-qp-D3Q" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pickcel" id="BZV-S6-ydy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="vPU-Me-eAc" customClass="CustomNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6b-9n-K1E" kind="relationship" relationship="rootViewController" id="b7v-Bn-U4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-RN-h7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="132"/>
        </scene>
        <!--View Controller - Contacto-->
        <scene sceneID="h8U-Jz-prM">
            <objects>
                <viewController id="qKq-u8-FOs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Opc-KJ-Eqi">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacto" id="VYX-yU-3VM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKr-SI-Myb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="762"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2sj-ER-VUn">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" definesPresentationContext="YES" id="zcj-HU-dns" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DIf-fM-x3N">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hH0-gE-Ahl" kind="relationship" relationship="viewControllers" id="RJa-xC-URA"/>
                        <segue destination="loe-qp-D3Q" kind="relationship" relationship="viewControllers" id="7C5-zE-LlQ"/>
                        <segue destination="qKq-u8-FOs" kind="relationship" relationship="viewControllers" id="YIM-Ye-A4v"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUc-eD-dJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="132"/>
        </scene>
        <!--Clientes Collection View Controller - Item-->
        <scene sceneID="7hL-DN-zSo">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="e6b-9n-K1E" customClass="ClientesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="IW6-Im-7nI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r08-oZ-GLu">
                            <size key="itemSize" width="72" height="72"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" style="whiteLarge" id="7cw-PL-FmO">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celdaID" id="VRo-xW-MAL" customClass="ClientesCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkT-0s-yZ6">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="73" id="U7d-SZ-cAp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="celdaBotonPulsar:" destination="e6b-9n-K1E" eventType="touchUpInside" id="9xf-rn-39m"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fkT-0s-yZ6" firstAttribute="trailing" secondItem="VRo-xW-MAL" secondAttribute="trailing" type="default" id="5SU-5w-u8z"/>
                                    <constraint firstItem="fkT-0s-yZ6" firstAttribute="leading" secondItem="VRo-xW-MAL" secondAttribute="leading" type="default" id="IVY-gl-ybY"/>
                                    <constraint firstItem="fkT-0s-yZ6" firstAttribute="bottom" secondItem="VRo-xW-MAL" secondAttribute="bottom" type="default" id="byE-ZF-oJG"/>
                                </constraints>
                                <connections>
                                    <outlet property="botonVista" destination="fkT-0s-yZ6" id="Swb-gt-sUe"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e6b-9n-K1E" id="o0Q-xJ-TFR"/>
                            <outlet property="delegate" destination="e6b-9n-K1E" id="QvB-gS-6BI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="b0g-Iz-eG7"/>
                    <navigationItem key="navigationItem" id="iYY-yq-Eci">
                        <nil key="title"/>
                        <progressView key="titleView" hidden="YES" opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" id="qm1-Ls-utB">
                            <rect key="frame" x="5" y="17" width="310" height="11"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                    </navigationItem>
                    <connections>
                        <outlet property="indicadorCarga" destination="7cw-PL-FmO" id="U1Y-qf-H0G"/>
                        <outlet property="progressBar" destination="qm1-Ls-utB" id="wzi-hR-NA5"/>
                        <outlet property="vistaColeccion" destination="IW6-Im-7nI" id="7Lp-qa-WhS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rz-Tq-TbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="132"/>
        </scene>
        <!--Obtener Descuento Navigation View Controller-->
        <scene sceneID="g19-ae-whE">
            <objects>
                <navigationController storyboardIdentifier="ObtenerDescuentroCID" definesPresentationContext="YES" id="umV-uA-oBW" customClass="ObtenerDescuentoNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="0Yb-6x-tZI" customClass="CustomNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUR-uE-fr5" kind="relationship" relationship="rootViewController" id="ksC-zk-VRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG3-X0-owW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="132"/>
        </scene>
        <!--Captura View Controller-->
        <scene sceneID="o4z-na-Eh7">
            <objects>
                <viewController storyboardIdentifier="CapturaVCID" id="BUR-uE-fr5" customClass="CapturaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke3-Bl-nSD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mMQ-BQ-PL2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="25T-Mf-TI6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcc-0H-W4R">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="NWs-KH-HCm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" translatesAutoresizingMaskIntoConstraints="NO" id="KOZ-RW-oKg">
                                <items>
                                    <barButtonItem systemItem="camera" id="C6C-dK-Foe">
                                        <connections>
                                            <action selector="abrirCamara:" destination="BUR-uE-fr5" id="0Bz-Hp-I0f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wLa-Z3-86W"/>
                                    <barButtonItem title="Enviar" id="LNW-OL-TJH">
                                        <connections>
                                            <action selector="botonEnviar:" destination="BUR-uE-fr5" id="cNQ-Nf-DPP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-c0-8iN">
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVQ-ac-hOs">
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="botonCancelarUpload:" destination="BUR-uE-fr5" eventType="touchUpInside" id="IYN-ie-td1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kcc-0H-W4R" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0q5-qC-Rvb"/>
                            <constraint firstItem="Kcc-0H-W4R" firstAttribute="leading" secondItem="ke3-Bl-nSD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="11y-r5-Jqd"/>
                            <constraint firstItem="KOZ-RW-oKg" firstAttribute="trailing" secondItem="ke3-Bl-nSD" secondAttribute="trailing" type="default" id="BGc-qd-iHU"/>
                            <constraint firstAttribute="trailing" secondItem="bVQ-ac-hOs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ccv-SB-s5d"/>
                            <constraint firstItem="mMQ-BQ-PL2" firstAttribute="trailing" secondItem="ke3-Bl-nSD" secondAttribute="trailing" type="default" id="KDt-z3-8Dm"/>
                            <constraint firstItem="Kcc-0H-W4R" firstAttribute="centerY" secondItem="8Nl-c0-8iN" secondAttribute="centerY" type="default" id="Pw5-Vu-w0E"/>
                            <constraint firstItem="mMQ-BQ-PL2" firstAttribute="leading" secondItem="ke3-Bl-nSD" secondAttribute="leading" type="default" id="Voe-lr-z3b"/>
                            <constraint firstItem="bVQ-ac-hOs" firstAttribute="centerY" secondItem="8Nl-c0-8iN" secondAttribute="centerY" type="default" id="WZo-dv-o3b"/>
                            <constraint firstItem="8Nl-c0-8iN" firstAttribute="top" secondItem="mMQ-BQ-PL2" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="aCJ-bn-IWT"/>
                            <constraint firstItem="bVQ-ac-hOs" firstAttribute="leading" secondItem="8Nl-c0-8iN" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="cBB-oG-wDW"/>
                            <constraint firstItem="KOZ-RW-oKg" firstAttribute="leading" secondItem="ke3-Bl-nSD" secondAttribute="leading" type="default" id="ctq-3E-G8B"/>
                            <constraint firstItem="mMQ-BQ-PL2" firstAttribute="top" secondItem="ke3-Bl-nSD" secondAttribute="top" constant="20" symbolic="YES" type="default" id="etH-H0-0Gv"/>
                            <constraint firstItem="8Nl-c0-8iN" firstAttribute="leading" secondItem="ke3-Bl-nSD" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="iTt-gt-hO6"/>
                            <constraint firstItem="KOZ-RW-oKg" firstAttribute="bottom" secondItem="ke3-Bl-nSD" secondAttribute="bottom" type="default" id="pZB-DE-8dE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5U3-l4-1y7">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="xxx-3R-rTT">
                            <connections>
                                <action selector="cerrarObtenerDescuento:" destination="BUR-uE-fr5" id="QpZ-ue-bKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonCamara" destination="C6C-dK-Foe" id="116-wj-r2V"/>
                        <outlet property="botonCancelarUploadVista" destination="bVQ-ac-hOs" id="ot0-sU-wtS"/>
                        <outlet property="botonEnviarVista" destination="LNW-OL-TJH" id="bEa-UU-viP"/>
                        <outlet property="capturaView" destination="ke3-Bl-nSD" id="UFr-Dt-dSR"/>
                        <outlet property="imagenObtenidaVista" destination="mMQ-BQ-PL2" id="jzN-QY-PhM"/>
                        <outlet property="labelError" destination="Kcc-0H-W4R" id="KGa-Rh-OkW"/>
                        <outlet property="progressBar" destination="8Nl-c0-8iN" id="6QH-CQ-F2q"/>
                        <outlet property="toolBar" destination="KOZ-RW-oKg" id="UyP-CO-aVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ea-qq-f0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="132"/>
        </scene>
    </scenes>
    <classes>
        <class className="CapturaViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CapturaViewController.h"/>
            <relationships>
                <relationship kind="action" name="abrirCamara:"/>
                <relationship kind="action" name="botonCancelarUpload:"/>
                <relationship kind="action" name="botonEnviar:"/>
                <relationship kind="action" name="cerrarObtenerDescuento:"/>
                <relationship kind="outlet" name="botonCamara" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="botonCancelarUploadVista" candidateClass="UIButton"/>
                <relationship kind="outlet" name="botonEnviarVista" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="capturaView" candidateClass="UIView"/>
                <relationship kind="outlet" name="imagenObtenidaVista" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelError" candidateClass="UILabel"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="toolBar" candidateClass="UIToolbar"/>
            </relationships>
        </class>
        <class className="ClientesCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClientesCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="botonVista" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imagenBoton" candidateClass="UIImageView"/>
            </relationships>
        </class>
        <class className="ClientesCollectionViewController" superclassName="UICollectionViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ClientesCollectionViewController.h"/>
            <relationships>
                <relationship kind="action" name="celdaBotonPulsar:"/>
                <relationship kind="outlet" name="indicadorCarga" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="progressBar" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="vistaColeccion" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="CustomNavigationBar" superclassName="UINavigationBar">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CustomNavigationBar.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="NavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NavigationViewController.h"/>
        </class>
        <class className="ObtenerDescuentoNavigationViewController" superclassName="UINavigationController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ObtenerDescuentoNavigationViewController.h"/>
        </class>
        <class className="TabBarViewController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewController.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>