<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="zcj-HU-dns">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Info View Controller - Info-->
        <scene sceneID="FUt-Sn-nU9">
            <objects>
                <viewController id="hH0-gE-Ahl" customClass="InfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Deh-gp-KAw">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="infobg.png" id="Fw1-il-NPW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="459"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EuY-jg-9sA">
                                <rect key="frame" x="139" y="322" width="42" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnReframe:" destination="hH0-gE-Ahl" eventType="touchUpInside" id="3Dh-hf-pPw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XhB-IL-0IN">
                                <rect key="frame" x="124" y="30" width="73" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPickcel:" destination="hH0-gE-Ahl" eventType="touchUpInside" id="vbR-xK-Dgj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info" id="sti-a9-QwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UIL-9h-sNz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-1353"/>
        </scene>
        <!--Navigation View Controller - Camara-->
        <scene sceneID="fFw-Vf-a8D">
            <objects>
                <navigationController definesPresentationContext="YES" id="loe-qp-D3Q" customClass="NavigationViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camara" image="camaratab" id="BZV-S6-ydy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="vPU-Me-eAc" customClass="CustomNavigationBar">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e6b-9n-K1E" kind="relationship" relationship="rootViewController" id="b7v-Bn-U4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-RN-h7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-742"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="2sj-ER-VUn">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" definesPresentationContext="YES" id="zcj-HU-dns" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DIf-fM-x3N">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hH0-gE-Ahl" kind="relationship" relationship="viewControllers" id="RJa-xC-URA"/>
                        <segue destination="loe-qp-D3Q" kind="relationship" relationship="viewControllers" id="7C5-zE-LlQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUc-eD-dJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-742"/>
        </scene>
        <!--Clientes Collection View Controller - Item-->
        <scene sceneID="7hL-DN-zSo">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="e6b-9n-K1E" customClass="ClientesCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="IW6-Im-7nI">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="r08-oZ-GLu">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="TeR-gz-bT2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondotabcamara" id="oph-Jb-WmT">
                                    <rect key="frame" x="0.0" y="-46" width="320" height="462"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </imageView>
                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" progressViewStyle="bar" id="qm1-Ls-utB">
                                    <rect key="frame" x="5" y="179" width="310" height="11"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="trackTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </progressView>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="nointernet.png" id="F98-rM-dqG">
                                    <rect key="frame" x="56" y="57" width="208" height="255"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celdaID" id="WlG-dA-s8Y" customClass="ClientesCollectionViewCell">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="b5v-oM-xWC">
                                            <rect key="frame" x="14" y="14" width="72" height="72"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal">
                                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="celdaBotonPulsar:" destination="e6b-9n-K1E" eventType="touchUpInside" id="3gg-Sk-phk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="botonVista" destination="b5v-oM-xWC" id="pqE-eX-nrO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="e6b-9n-K1E" id="o0Q-xJ-TFR"/>
                            <outlet property="delegate" destination="e6b-9n-K1E" id="QvB-gS-6BI"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Item" id="b0g-Iz-eG7"/>
                    <navigationItem key="navigationItem" id="iYY-yq-Eci">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgNoInternet" destination="F98-rM-dqG" id="7h5-u6-N5L"/>
                        <outlet property="progressBar" destination="qm1-Ls-utB" id="wzi-hR-NA5"/>
                        <outlet property="vistaColeccion" destination="IW6-Im-7nI" id="7Lp-qa-WhS"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rz-Tq-TbF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="-742"/>
        </scene>
        <!--Obtener Descuento Navigation View Controller-->
        <scene sceneID="g19-ae-whE">
            <objects>
                <navigationController storyboardIdentifier="ObtenerDescuentroCID" definesPresentationContext="YES" id="umV-uA-oBW" customClass="ObtenerDescuentoNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackOpaque" id="0Yb-6x-tZI">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BUR-uE-fr5" kind="relationship" relationship="rootViewController" id="ksC-zk-VRP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cG3-X0-owW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-742"/>
        </scene>
        <!--Captura View Controller-->
        <scene sceneID="o4z-na-Eh7">
            <objects>
                <viewController storyboardIdentifier="CapturaVCID" id="BUR-uE-fr5" customClass="CapturaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ke3-Bl-nSD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="fondotabcamara" id="dj0-ll-AZx">
                                <rect key="frame" x="0.0" y="-41" width="320" height="457"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="botoncamara.png" id="mMQ-BQ-PL2">
                                <rect key="frame" x="0.0" y="1" width="320" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="redesbg.png" id="xLf-q7-3ev">
                                <rect key="frame" x="0.0" y="320" width="320" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GeA-dk-MbY">
                                <rect key="frame" x="20" y="330" width="130" height="32"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="F" image="redesfboff.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnFacebook:" destination="BUR-uE-fr5" eventType="touchUpInside" id="Z7Y-Rl-5kT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dOG-5h-GYu">
                                <rect key="frame" x="196" y="333" width="104" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="T" image="redestwoff.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnTwitter:" destination="BUR-uE-fr5" eventType="touchUpInside" id="N40-rx-L12"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kcc-0H-W4R">
                                <rect key="frame" x="20" y="197" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackOpaque" id="KOZ-RW-oKg">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="C6C-dK-Foe">
                                        <connections>
                                            <action selector="abrirCamara:" destination="BUR-uE-fr5" id="0Bz-Hp-I0f"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wLa-Z3-86W"/>
                                    <barButtonItem title="Enviar" id="LNW-OL-TJH">
                                        <connections>
                                            <action selector="botonEnviar:" destination="BUR-uE-fr5" id="cNQ-Nf-DPP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" id="8Nl-c0-8iN">
                                <rect key="frame" x="20" y="155" width="280" height="9"/>
                                <color key="progressTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5U3-l4-1y7">
                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="xxx-3R-rTT">
                            <connections>
                                <action selector="cerrarObtenerDescuento:" destination="BUR-uE-fr5" id="QpZ-ue-bKU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="botonCamara" destination="C6C-dK-Foe" id="116-wj-r2V"/>
                        <outlet property="botonEnviarVista" destination="LNW-OL-TJH" id="bEa-UU-viP"/>
                        <outlet property="capturaView" destination="ke3-Bl-nSD" id="UFr-Dt-dSR"/>
                        <outlet property="imagenObtenidaVista" destination="mMQ-BQ-PL2" id="jzN-QY-PhM"/>
                        <outlet property="labelError" destination="Kcc-0H-W4R" id="KGa-Rh-OkW"/>
                        <outlet property="progressBar" destination="8Nl-c0-8iN" id="6QH-CQ-F2q"/>
                        <outlet property="toolBar" destination="KOZ-RW-oKg" id="UyP-CO-aVW"/>
                        <outlet property="vistaBotonTwitter" destination="dOG-5h-GYu" id="cmk-AU-Rut"/>
                        <outlet property="vistaBtnFacebook" destination="GeA-dk-MbY" id="LMJ-1k-9r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ea-qq-f0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-742"/>
        </scene>
        <!--Descuento View Controller - Title-->
        <scene sceneID="YOu-zj-2dH">
            <objects>
                <viewController storyboardIdentifier="DescuentoCID" id="y85-TD-j8z" customClass="DescuentoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yyv-vb-hyi">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Icon@2x.png" id="Eaz-kb-3mC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0Ux-fV-gkY"/>
                    <connections>
                        <outlet property="descuentoView" destination="Yyv-vb-hyi" id="lP4-ls-jIh"/>
                        <outlet property="imagenDescuento" destination="Eaz-kb-3mC" id="hz2-Xl-I3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0t-oS-pN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon@2x.png" width="114" height="114"/>
        <image name="botoncamara.png" width="640" height="640"/>
        <image name="camaratab" width="16" height="16"/>
        <image name="fondotabcamara" width="16" height="16"/>
        <image name="info" width="16" height="16"/>
        <image name="infobg.png" width="640" height="960"/>
        <image name="nointernet.png" width="416" height="511"/>
        <image name="redesbg.png" width="640" height="100"/>
        <image name="redesfboff.png" width="261" height="63"/>
        <image name="redestwoff.png" width="208" height="51"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>